object DM: TDM
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 299
  HorizontalOffset = 907
  VerticalOffset = 302
  Width = 483
  object DB: TUIBDataBase
    Params.Strings = (
      'sql_dialect=3'
      'lc_ctype=UTF8'
      'password=masterkey'
      'user_name=sysdba'
    )
    DatabaseName = '10.202.64.102:GestionePersonale'
    CharacterSet = csUTF8
    UserName = 'sysdba'
    PassWord = 'masterkey'
    LibraryName = 'gds32.dll'
    Left = 32
    Top = 24
  end
  object TR: TUIBTransaction
    DataBase = DB
    Options = [tpConcurrency, tpWait, tpWrite, tpAutoCommit]
    Left = 136
    Top = 24
  end
  object DSetArchivi: TUIBDataSet
    Transaction = TR
    Database = DB
    OnClose = etmCommitRetaining
    OnError = etmRollbackRetaining
    SQL.Strings = (
      'SELECT r.GRADO, r.MATR_MEC, r.NOMINATIVO, r.REPARTO, r.COD_REPARTO, r.KSGRADO,'
      '    r.KSREPARTO, r.COGNOME, r.NOME, r.IDMILITARI'
      'FROM VIEW_MILITARI r'
    )
    Left = 200
    Top = 80
  end
  object DSArchivi: TDataSource
    DataSet = DSetArchivi
    Left = 38
    Top = 85
  end
  object QTemp: TUIBQuery
    Transaction = TR
    DataBase = DB
    Left = 33
    Top = 178
  end
  object DSetDati: TUIBDataSet
    Transaction = TR
    Database = DB
    OnClose = etmCommitRetaining
    OnError = etmRollbackRetaining
    SQL.Strings = (
      'select * from anagrafica'
    )
    Left = 274
    Top = 77
  end
  object DSetTemp: TUIBDataSet
    Transaction = TR
    Database = DB
    OnClose = etmCommitRetaining
    OnError = etmRollbackRetaining
    Left = 344
    Top = 80
  end
  object DSetArma: TUIBDataSet
    Transaction = TR
    Database = DB
    Left = 202
    Top = 146
  end
  object DSetSpec: TUIBDataSet
    Transaction = TR
    Database = DB
    Left = 309
    Top = 150
  end
  object DSetCorsi: TUIBDataSet
    Transaction = TR
    Database = DB
    Left = 198
    Top = 220
  end
  object QTabelle: TUIBQuery
    Transaction = TR
    DataBase = DB
    Left = 96
    Top = 184
  end
  object DSetParenti: TUIBDataSet
    Transaction = TR
    Database = DB
    OnClose = etmCommitRetaining
    OnError = etmRollbackRetaining
    Left = 384
    Top = 160
  end
  object QTemp1: TUIBQuery
    Transaction = TR
    DataBase = DB
    Left = 33
    Top = 232
  end
end
