{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red217\green217\blue217;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28\alang1081 \ltrch\lang1040\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1040\kerning1\dbch\af7\langfe2052 Titolo;}
{\s16\sbasedon0\snext16\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052 Corpo del testo;}
{\s17\sbasedon16\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052 Elenco;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1081\ai \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1040\i\kerning1\dbch\af6\langfe2052 Didascalia;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af6\langfe255 Indice;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052 Contenuto tabella;}
{\s21\sbasedon20\snext21\rtlch\af8\afs24\alang1081\ab \ltrch\lang1040\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\b\kerning1\dbch\af6\langfe2052 Titolo tabella;}
}{\*\generator LibreOffice/7.2.5.2$Windows_X86_64 LibreOffice_project/499f9727c189e6ef3471021d6132d4c694f357e5}{\info{\creatim\yr2022\mo8\dy9\hr12\min36}{\revtim\yr2022\mo8\dy9\hr13\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale190
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Stile di pagina predefinito;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\qj\li0\ri0\lin0\rin0\fi0{\rtlch\af9 \ltrch\hich\af5\loch\f5\loch
Elenco di nr. <}{\rtlch\af9 \ltrch\hich\af5\loch\b\chcbpat17\f5\loch
TotDoc>}{\rtlch\af9 \ltrch\hich\af5\loch\f5\loch
 militari nei cui confronti \u232\'e8 stata compilata la documentazione caratteristica. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\qj\li0\ri0\lin0\rin0\fi0\loch

\par \trowd\trqc\ltrrow\trrh136\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvmgf\clvertalc\cellx1340\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvmgf\clvertalc\cellx4605\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvmgf\clvertalc\cellx5787\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvmgf\clvertalc\cellx7299\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9777\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af9\afs18 \ltrch\hich\af5\loch\fs18\i\b\f5\loch
Grado}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af9\afs18 \ltrch\hich\af5\loch\fs18\i\b\f5\loch
Cognome e nome}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af9\afs18 \ltrch\hich\af5\loch\fs18\i\b\f5\loch
Mod.}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af9\afs18 \ltrch\hich\af5\loch\fs18\i\b\f5\loch
Motivo compilazione}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af9\afs18 \ltrch\hich\af5\loch\fs18\i\b\f5\loch
Periodo}\cell\row\pard\trowd\trqc\ltrrow\trrh135\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvmrg\clvertalt\cellx1340\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvmrg\clvertalt\cellx4605\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvmrg\clvertalt\cellx5787\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvmrg\clvertalt\cellx7299\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx8526\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx9777\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa60\rtlch\af9\afs18 \ltrch\hich\af5\loch\fs18\b\f5\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa60\rtlch\af9\afs18 \ltrch\hich\af5\loch\fs18\b\f5\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af9\afs18 \ltrch\hich\af5\loch\fs18\b\f5\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa60\rtlch\af9\afs18 \ltrch\hich\af5\loch\fs18\i\b\f5\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af9\afs18 \ltrch\hich\af5\loch\fs18\i\f5\loch
Dal}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af9\afs18 \ltrch\hich\af5\loch\fs18\i\f5\loch
Al}\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\ql\nowidctlpar{\loch
<scan a>}
\par \trowd\trqc\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalc\cellx1340\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalc\cellx3190\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalc\cellx4605\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalt\cellx5787\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalc\cellx7299\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalc\cellx8526\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt70\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr70\clvertalc\cellx9777\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\intbl\qc\nowidctlpar\tx797\li0\ri0\lin0\rin0\fi0{\rtlch\afs16 \ltrch\loch\fs16\loch
<a:grado>}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs16 \ltrch\loch\fs16\loch
<a:cognome>}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs16 \ltrch\loch\fs16\loch
<a:nome>}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs16 \ltrch\loch\fs16\loch
<a:tipodoc>}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af9\afs16 \ltrch\loch\fs16\loch
<a:motivo>}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs16 \ltrch\loch\fs16\loch
<a:dal>}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\afs16 \ltrch\loch\fs16\loch
<a:al>}\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af6\langfe2052\loch\ql\nowidctlpar{\loch
<endscan>}
\par }